# task.rira

./: readme.md  task.rira.slnx
task.rira/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  rira  rira-shm  rira-wal  task.rira.csproj  task.rira.http
task.rira.client/: WeatherForecast.cs  task.rira.client.csproj  task.rira.client.http
task.rira.client/Controllers/: TestController.cs  WeatherForecastController.cs
task.rira.sdk/: IPersonService.cs  PersonDto.cs  task.rira.sdk.csproj
task.rira/Abstractions/: ICache.cs
task.rira/Controllers/: WeatherForecastController.cs
task.rira/Data/: AppDbContext.cs
task.rira/Globals/: Constants.cs
task.rira/Implementations/: Cache.cs  PersonRepo.cs  QueueService.cs
task.rira/Properties/: launchSettings.json
task.rira/Services/: PersonConsumerService.cs  PersonService.cs
